apiVersion: v1
version: 6.7.1
appVersion: 6.7.1
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/nholuongut/podinfo-deploy
maintainers:
- email: nholuongut@users.noreply.github.com
  name: nholuongut
sources:
- https://github.com/nholuongut/podinfo-deploy
kubeVersion: ">=1.23.0-0"
